# SystemicConsensus

./: LICENSE  README.md  build.gradle  tech.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/maxdobler/systemicconsensus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxdobler/systemicconsensus/: AndroidModule.kt  AppComponent.kt  AppDatabase.kt  DatabaseModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/de/maxdobler/systemicconsensus/di/: AndroidModule.kt  AppComponent.kt  DatabaseModule.kt
app/src/main/java/de/maxdobler/systemicconsensus/group/: Group.kt  GroupDao.kt  NewGroupActivity.kt  NewGroupFragment.kt  NewGroupViewModel.kt
app/src/main/java/de/maxdobler/systemicconsensus/support/: AppCompatLifecycleActivity.kt
app/src/main/java/de/maxdobler/systemicconsensus/team/: NewTeamActivity.kt  Team.kt  TeamActivity.kt  TeamDao.kt  TeamListRecyclerAdapter.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  new_group_activity.xml  new_group_fragment.xml  new_team_activity.xml  team_activity.xml  team_item.xml  toolbar.xml
app/src/main/res/values/: material_design_colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/de/maxdobler/systemicconsensus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
