apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "de.maxdobler.systemicconsensus"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    AACVersion = '1.0.0-alpha8'
    daggerVersion = '2.11'
    supportLibVersion = '26.0.1'
    anko_version = '0.10.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Android Support Lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    //AAC
    implementation "android.arch.lifecycle:runtime:$AACVersion"
    implementation "android.arch.lifecycle:extensions:$AACVersion"
    kapt "android.arch.lifecycle:compiler:$AACVersion"
    //Room
    implementation "android.arch.persistence.room:runtime:$AACVersion"
    kapt "android.arch.persistence.room:compiler:$AACVersion"
    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
apply plugin: 'com.google.gms.google-services'